import '../assets/styles/days.css';
import Header from '../components/header';
import Footer from '../components/footer';
import { Card, Accordion } from 'react-bootstrap';
import Amalienau from '../assets/images/Amalienau.jpg';
import Villa1 from '../assets/images/villa1.jpg';
import Villa2 from '../assets/images/villa2.jpg';
import Villa3 from '../assets/images/villa3.jpg';
import Villa4 from '../assets/images/villa4.jpg';
import Villa5 from '../assets/images/villa5.jpg';
import Villa6 from '../assets/images/villa6.jpg';
import Villa7 from '../assets/images/villa7.jpg';
import Museum from '../assets/images/museum.jpg';
import { Link } from 'react-router-dom';
import Prud from '../assets/images/prud.jpg';
import Park from '../assets/images/park.jpg';
import London from '../assets/images/london.jpg';
import Linch from '../assets/images/linch.jpg';
import Attention from '../assets/images/attention.png';
import Alice from '../assets/images/alice.jpg';
import Horizont from '../assets/images/horizont.jpg';
import { useEffect } from 'react';

const Day1Page = () => {

    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (
        <div className="day1-wrapper">
            <Header />
            <div>
                <Card className="bg-dark text-white top-card">
                    <Card.Img className="top-card-img" src={Amalienau} alt="" />
                    <Card.ImgOverlay>
                        <Card.Title className='card-title'>1 день | амалиенау</Card.Title>
                        <Card.Text className='card-text'>
                        Небольшой уютный квартал, в котором легко почувствовать дух довоенного Кёнигсберга. Именно в Амалиенау можно увидеть 
                        старинные виллы и атмосферные кирхи. Каменные мостовые и изящные особняки бережно хранят свою историю, которая началась 
                        больше 120 лет назад.<br/><br/>
                        Сегодня нам предстоит посетить: <br/>
                        1. <a href="#day1sec1" className='link-text'>Виллы и кирхи</a> <br/>
                        2. <a href="#day1sec2" className='link-text'>Музей-квартира "Altes Haus"</a> <br/>
                        3. <a href="#day1sec3" className='link-text'>Парк и пруд</a> <br/>
                        4. <a href="#day1sec4" className='link-text'>Куда сходить вечером?</a>
                        </Card.Text>
                    </Card.ImgOverlay>
                </Card>
                <div className='d1-block' id='day1sec1'>
                    <p className='block-title'>Виллы и кирхи</p>
                <Accordion flush className='accordion1'>
                    <Accordion.Item eventKey="0">
                        <Accordion.Header className='accordion1-header'>Историческая справка</Accordion.Header>
                        <Accordion.Body>
                        Один из старейших районов города возник в начале XX века. Названием он обязан дворянскому имению, которое 
                        когда‑то здесь располагалось. Проект района Амалиенау разработало Общество строительства и недвижимости, которое 
                        основал один из самых востребованных в то время прусских архитекторов Фридрих Хайтманн. Большинство самых красивых 
                        вилл построены с 1900 по 1914 год под его руководством.
                        Район был спроектирован по концепции города‑сада и сразу стал одним из самых престижных в городе. В нём много круговых 
                        площадей, зелёных аллей и кустарников, а улицы в Амалиенау извилисты и никогда не пересекаются под прямым углом. Такая 
                        планировка нетипична для прусских городов того времени.
                        Изначально район должен был состоять исключительно из богатых украшенных лепниной особняков. Каждая вилла была оборудована 
                        газом, водопроводом, электричеством и канализацией. Но после Первой мировой войны и из‑за последовавшей за ней Великой депрессии 
                        здесь стали появляться менее вычурные строения. В 1930 году была нарушена главная идея застройки Амалиенау: в нём появилось первое 
                        трёхэтажное здание. А после войны часть особняков и вовсе была переделана в многоквартирные жилые дома.
                        </Accordion.Body>
                    </Accordion.Item>
                </Accordion>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Villa1} alt=""/>
                    <Card.Body>
                    <Card.Title>Кирха Святого Адальберта</Card.Title>
                    <Card.Text>
                        Католическая капелла была построена в 1902 году, а освящена спустя два года. Сначала это было здание в готическом 
                        стиле для небольшого количества прихожан. Спустя почти 30 лет к ней пристроили помещение со стрельчатыми окнами — капелла 
                        стала кирхой Святого Адальберта, вмещающей до 250 посетителей. Поблизости располагалось католическое кладбище и домик пастора, 
                        которые не сохранились.Во время Второй мировой войны кирха сильно пострадала, поэтому пристройку разобрали на строительные нужды. 
                        Внутри церковь была разделена на три этажа. До 1975 года в здании работала протезная мастерская, а затем — обсерватория Института 
                        земного магнетизма РАН.
                        <br/><br/>
                        <b>Адрес:</b> проспект Победы, 41 
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Villa2} alt=""/>
                    <Card.Body>
                    <Card.Title>Вилла Лео</Card.Title>
                    <Card.Text>
                        Появилась в Амалиенау в 1902 году одной из первых. Заказчик проекта — один из самых обеспеченных горожан, депутат городского 
                        совета, владелец судоходной компании и почётный гражданин Людвиг Лео. В оформлении здания сочетаются фахверковые конструкции, 
                        свойственные простым сельским домам, и детали, характерные для романтизма — например, исполненная в виде галереи лестница и 
                        покрытая черепицей башенка, как в рыцарском замке. Вилла не пострадала во время Второй мировой войны. У входа можно увидеть 
                        старинные перила в стиле модерн, а внутри — паркетные полы, двери и узорную метлахскую плитку. Изначальная планировка здания 
                        сохранилась без изменений. Сейчас внутри располагается один из корпусов детского сада.
                        <br/><br/>
                        <b>Адрес:</b> Каштановая аллея, 16
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Villa3} alt=""/>
                    <Card.Body>
                    <Card.Title>Вилла Шмидт</Card.Title>
                    <Card.Text>
                        Одна из самых красивых вилл района носит имя фабриканта Эдуарда Шмидта, который был владельцем завода по производству 
                        минеральной воды. Здание было построено в 1903–1904 годах. На фасаде виллы сохранились барельефы с изображениями 
                        человеческих лиц. Над одним из окон можно заметить изображение девушки с украшенной цветами и листьями причёской. 
                        Это не характерно для югендстиля: в основном ему свойственны чисто растительные мотивы. Сохранилась также планировка здания, 
                        кованые узоры на внутренней лестнице в стиле модерн и оригинальные перила у входа. К сожалению, до наших дней не дошёл 
                        готический шпиль башни, располагавшейся справа от входа. На территории виллы сейчас также работает детский садик.
                        <br/><br/>
                        <b>Адрес:</b> проспект Победы, 24
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Villa4} alt=""/>
                    <Card.Body>
                    <Card.Title>Вилла Хонкамп</Card.Title>
                    <Card.Text>
                        Здание с черепичной мансардой было построено в 1905 году в стиле необарокко и принадлежало барону Хонкампу, владельцу 
                        "Herwig, Zach & Honcamp", компании по производству обуви, особенно сандалий и другой летней обуви. Вилла не пострадала 
                        во время войны и дошла до наших дней практически в неизменном виде, утратив лишь некоторые элементы декора. Недавно её 
                        отреставрировали, вернули черепицу на крышу и восстановили лепнину и рельефные гирлянды, которыми был украшен фасад.
                        Сейчас на территории виллы находится государственный детский сад.
                        <br/><br/>
                        <b>Адрес:</b> Бородинская улица, 17
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Villa5} alt=""/>
                    <Card.Body>
                    <Card.Title>Вилла Винтер</Card.Title>
                    <Card.Text>
                        Построена одной из последних, в 1911–1912 годах, по дизайн‑проекту Фридриха Ларса, который позднее проектировал могилу 
                        Иммануила Канта. Некоторые искусствоведы даже считают, что высокие колонны на кенотафе немецкого философа как бы перекликаются 
                        по стилистике с белоснежными опорами здания. Вилла принадлежала известному меценату и почётному гражданину города Соломону 
                        Винтеру, еврейскому магнату, владельцу гороховой мельницы. В 1945 году, во время штурма Кёнигсберга, вилла почти полностью 
                        сгорела, поэтому её нынешний вид отличается от первоначального. При реконструкции здание расширили, пристроив башню и ещё 
                        один корпус. Сейчас здесь находится УФНС России.
                        <br/><br/>
                        <b>Адрес:</b> Каштановая аллея, 26-28
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Villa6} alt=""/>
                    <Card.Body>
                    <Card.Title>Вилла Михаэлис</Card.Title>
                    <Card.Text>
                        Красивое здание из белого кирпича с башенкой было построено в 1905 году. Вилла носит имя своего первого хозяина, 
                        Эрнста Михаэлиса, директора местной кредитной компании. Дизайн здания необычен: по углам на фасаде можно увидеть 
                        изображения женщин, напоминающих древних служительниц храмов, а на балконе — маскароны в египетских головных уборах. 
                        В здании долгое время располагался детский сад, затем греческое консульство, а с 2021 года вилла принадлежит местному 
                        автомобилестроительному заводу.
                        <br/><br/>
                        <b>Адрес:</b> улица Огарёва, 33
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Villa7} alt=""/>
                    <Card.Body>
                    <Card.Title>Вилла Маковски</Card.Title>
                    <Card.Text>
                        Вилла в стиле модерн, отделанная жёлто‑красным кирпичом, была построена в 1905 году. Носит имя одного из первых владельцев, 
                        местного предпринимателя Маковски, который в начале XX века торговал в городе спиртными напитками. Вилла с уютными балкончиками, 
                        мансардой под черепичной крышей и аккуратными башенками напоминает таинственный домик из сказок братьев Гримм. Внутри здания 
                        сохранились старинные двери и лестницы. Возможно, когда‑нибудь ими сможет полюбоваться любой желающий: в 2018 году виллу выкупила 
                        компания, которая планирует переделать её в гостиницу.
                        автомобилестроительному заводу.
                        <br/><br/>
                        <b>Адрес:</b> улица Кутузова, 7
                    </Card.Text>
                    </Card.Body>
                </Card>
                </div>
                <div className='d1-block' id='day1sec2'>
                    <p className='block-title'>Музей-квартира</p>
                    <Card className='card1'>
                        <Card.Img className='card1-img' variant="top" src={Museum} alt=""/>
                        <Card.Body>
                        <Card.Text>
                            <b>Музей‑квартира  Altes Haus</b><br/>
                            <b>Адрес:</b> Красная улица, 11
                        </Card.Text>
                        </Card.Body>
                    </Card>
                    <Accordion flush className='accordion1'>
                        <Accordion.Item eventKey="0">
                            <Accordion.Header className='accordion2-header'>О музее</Accordion.Header>
                            <Accordion.Body>
                            Прогуливаясь по Амалиенау, то и дело хочется заглянуть внутрь красивых домов и полюбоваться их старинными интерьерами. 
                            Такая возможность появилась в 2014 году, когда открылся музей «Альтес‑Хаус», расположенный в здании 1912 года постройки. 
                            Он посвящён быту купца Густава Гроссмана, который владел продуктовой лавкой и более ста лет назад жил в этой квартире. 
                            В музее словно попадаешь в старинную Пруссию. Здесь восстановили интерьеры XIX — начала XX века, а также собрали мебель 
                            и удивительные предметы быта того времени. В прихожей можно узнать, при помощи какого приспособления снимали офицерские сапоги 
                            (они были настолько узкими, что надеть и снять их без помощи было невозможно). В ванной — подивиться хитрому приспособлению, 
                            которое облегчало жизнь хозяйкам при стирке вещей. А в гостиной — увидеть её главное украшение, пианино Georg Hoffmann 1900 года 
                            выпуска. В музее можно попробовать марципан, которым более ста лет славился Кёнигсберг. После войны производство было приостановлено, 
                            но в 2000‑х старинные рецепты возродили. Кстати, изначально сладкое угощение из миндаля продавали в европейских аптеках в качестве 
                            антидепрессанта.
                            </Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                    <Card className='homlin-link'>
                        <Card.Body className='homlin-text'>
                            <img className='attention-img' src={Attention} alt=""/>
                            Также здесь вы можете познакомиться с {" "}
                            <Link to="/#Antoshka" className='blue-link-text'>
                                Антошкой
                            </Link>
                            , малышом-хомлином
                        </Card.Body>
                    </Card>
                </div>
                <div className='d1-block' id='day1sec3'>
                    <p className='block-title'>Парк и пруд</p>
                    <Card className='card1'>
                        <Card.Img className='card1-img' variant="top" src={Prud} alt=""/>
                    </Card>
                    <Accordion flush className='accordion1'>
                        <Accordion.Item eventKey="0">
                            <Accordion.Header className='accordion3-header'>Пруд "Поплавок"</Accordion.Header>
                            <Accordion.Body>
                            Пруд был создан в начале XX в. Свое первоначальное название - Цвиллингтайх (Пруд Близнецы) - водоем получил из-за необычной 
                            формы: он состоит из двух практически равных частей, соединенных тремя протоками. В 1949 г. пруд переименовали в Поплавок.
                            Однако в разговорной речи гораздо более распространенным было и остается неофициальное название Хлебное озеро, поскольку 
                            рядом с прудом был хлебный магазин.
                            Пруд, был построен с целью сбора избыточной влаги с прилегающих территорий при строительстве нового городского района Кёнигсберга 
                            - Амалиенау. Район получил своё название от дворянского имения, которому ранее принадлежала эта территория. Группа архитекторов, 
                            взявшихся за планировку застройки района, составили единый план, по которому район задумывался, как «город-сад», где 
                            предусматривалась малоэтажная застройка с обилием деревьев. До этого времени закон прусского градостроительства разрешал 
                            строительство только прямых улиц. Специально для этого проекта закон был изменён. Ни одна из улиц района не пересекается 
                            под прямым углом. Изогнутые очертания пруда отлично вписались в концепцию застройки нового городского района.
                            </Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                    <Card className='card1'>
                        <Card.Img className='card1-img' variant="top" src={Park} alt=""/>
                    </Card>
                    <Accordion flush className='accordion1'>
                        <Accordion.Item eventKey="0">
                            <Accordion.Header className='accordion4-header'>Центральный парк культуры и отдыха</Accordion.Header>
                            <Accordion.Body>
                            История парка начинается в конце XVIII века. Тогда на этой территории находилась усадьба Пойентеров с парком. 
                            В 80-е годы XVIII века поместье и парк приобрёл обер-бургомистр Кёнигсберга Т. Г. Фон Гиппель. По его инициативе 
                            парк был перепланирован в соответствии с английскими принципами. В 1808 - 1809 году парк стал летней резиденцией 
                            прусского королевского семейства. Особенно парк любила королева Луиза. В парке был выстроен небольшой дом, в 
                            котором во время пребывания в Кёнигсберге жила королева. Территория немецкого парка «Луизен» после войны находилась в 
                            крайне запущенном состоянии, не имела ограждений и крытых сооружений. Осваивать новую территорию начали лишь в 1949 году. 
                            В 1949 году парк получает новое название «Центральный парк культуры и отдыха им. М.И. Калинина». Так он будет называться 
                            до начала 90-х годов.
                            </Accordion.Body>
                        </Accordion.Item>
                    </Accordion>
                </div>
                <div className='d1-block' id='day1sec4'>
                    <p className='block-title-smallest'>Куда сходить вечером?</p>
                    <Card className='card1'>
                        <Card.Img className='card1-img' variant="top" src={London} alt=""/>
                        <Card.Body>
                        <Card.Text>
                            <a href='https://londonpub.ru/londonpub/about' className='blue-link-text'> Паб "Лондон" </a> <br/>
                            Адрес: просп. Мира, 33<br/>
                            Уникальное заведение, переносящее тебя в самый настоящий английский паб<br/>
                        </Card.Text>
                        </Card.Body>
                    </Card>
                    <Card className='card1'>
                        <Card.Img className='card1-img' variant="top" src={Linch} alt=""/>
                        <Card.Body>
                        <Card.Text>
                            <a href='https://linch.clients.site/' className='blue-link-text'> Бар "Linch" </a> <br/>
                            Адрес: просп. Мира, 41-43<br/>
                            Бар, отличающийся не только интересными напитками, но и современным интерьером.<br/>
                        </Card.Text>
                        </Card.Body>
                    </Card>
                    <Card className='card1'>
                        <Card.Img className='card1-img' variant="top" src={Alice} alt=""/>
                        <Card.Body>
                        <Card.Text>
                            <a href='https://nora39.tb.ru/' className='blue-link-text'> Кроличья нора </a> <br/>
                            Адрес: Офицерская ул., 2<br/>
                            Заведение в стилистике “Алисы в стране чудес”<br/>
                        </Card.Text>
                        </Card.Body>
                    </Card>
                    <Card className='card1'>
                        <Card.Img className='card1-img' variant="top" src={Horizont} alt=""/>
                        <Card.Body>
                        <Card.Text>
                            <a href='https://yandex.ru/maps/-/CHXQr2-G' className='blue-link-text'> У вас горизонт завален </a> <br/>
                            Адрес:Коммунальная ул., 4<br/>
                            Современный бар с красивым интерьером<br/>
                        </Card.Text>
                        </Card.Body>
                    </Card>
                </div>
            </div>
            <Footer />
        </div>
    );
};

export default Day1Page;