import '../assets/styles/days.css';
import Header from '../components/header';
import Footer from '../components/footer';
import { Card, Accordion } from 'react-bootstrap';
import { useEffect } from 'react';
import Museum1 from '../assets/images/museum1.jpg';
import Bunker from '../assets/images/bunker.jpg';
import Kantmuseum from '../assets/images/kantmuseum.jpg';
import Sculpture from '../assets/images/sculpture.jpg';
import Postmarks from '../assets/images/postmarks.jpg';
import Marcipan from '../assets/images/marcipan.jpg';
import Yantar from '../assets/images/yantar.jpg';
import Ocean from '../assets/images/ocean.jpg';
import Vityaz from '../assets/images/vityaz.jpeg';
import Submarine from '../assets/images/submarine.jpg';
import Kitoboy from '../assets/images/kitoboy.jpg';
import Art from '../assets/images/art.jpg';
import Attention from '../assets/images/attention.png';
import { Link } from 'react-router-dom';

const Day5Page = () => {

    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (
        <div className="day5-wrapper">
            <Header />
            <div>
                <Card className="bg-dark text-white top-card">
                    <Card.Img className="top-card-img" src={Museum1} alt="Card image" />
                    <Card.ImgOverlay>
                        <Card.Title className='card-title'>5 день | музеи</Card.Title>
                        <Card.Text className='card-text'>
                        За историю своего существования Кёнигсберг был частью Польши, Восточной Пруссии, Российской империи и Германии, а в 
                        1946 году вошёл в состав СССР и был переименован. Каждая веха истории города отражалась в культуре, архитектуре и быте. 
                        Сегодня обо всём этом рассказывают необычные музеи Калининграда. <br/><br/>
                        Сегодня нам предстоит посетить: <br/>
                        1. <a href="#day5sec1" className='link-text'>Исторические музеи</a> <br/>
                        2. <a href="#day5sec2" className='link-text'>Музеи искусств</a> <br/>
                        3. <a href="#day5sec3" className='link-text'>Маринистические музеи</a> <br/>
                        4. <a href="#day5sec4" className='link-text'>Локальные музеи</a> <br/>
                        </Card.Text>
                    </Card.ImgOverlay>
                </Card>
                <div className='d1-block' id='day5sec1'>
                    <p className='block-title-smallest'>Исторические музеи</p>
                </div>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Bunker} />
                    <Card.Body>
                    <Card.Title>Бункер Отто Ляша</Card.Title>
                    <Card.Text>
                        Находится в бомбоубежище, которое построено в начале 1945 года на глубине семи метров. В бункере располагался штаб генерала 
                        Отто Ляша — командующего немецкими войсками. И именно здесь в апреле 1945 года был подписан акт о сдаче города.
                        Сегодня помещения бункера превращены в музей, где частично восстановлена обстановка того времени, размещены диорамы штурма 
                        и архивные материалы о взятии Кёнигсберга советскими войсками. Также в одной из комнат воссоздана сцена подписания Отто 
                        Ляшем акта о капитуляции, а в коридоре установлены уникальные кованые ворота с руническими символами, которые, по одной из 
                        версий, должны были обеспечивать магическую защиту штаба.
                        <br/><br/>
                        <b>Адрес:</b> Университетская ул., 2А
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Kantmuseum} />
                    <Card.Body>
                    <Card.Title>Музей Канта</Card.Title>
                    <Card.Text>
                        Занимает несколько залов на третьем и четвёртом этажах Кафедрального собора и рассказывает о жизни философа, его работах 
                        и взаимоотношениях с учениками. Здесь же выставлена копия посмертной маски Канта. В этом калининградском музее можно и «поговорить» 
                        с великим философом благодаря интерактивному экрану. «Оживший» Кант с удовольствием ведёт диалог и отвечает на вопросы посетителей, 
                        правда, довольно односложно — исключительно цитатами из собственных трудов. В музейном комплексе Кафедрального собора стоит также 
                        осмотреть экспозицию истории острова Кнайпхоф и обширную нумизматическую коллекцию. Режим работы выставки можно уточнить на сайте собора.
                        <br/><br/>
                        <b>Адрес:</b> ул. Канта, 1
                    </Card.Text>
                    </Card.Body>
                </Card>
                <div className='d1-block' id='day5sec2'>
                    <p className='block-title-smallest'>Музеи искусств</p>
                </div>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Art} />
                    <Card.Body>
                    <Card.Title>Калининградский музей изобразительных искусств</Card.Title>
                    <Card.Text>
                        Калининградский областной музей изобразительных искусств обладает крупнейшей в регионе художественной коллекцией, насчитывающей 
                        более 24 тысяч единиц хранения. В её составе — живопись, графика, скульптура, фотография, предметы прикладного искусства, 
                        археологические находки и нумизматические материалы, которые охватывают период с XVII века до наших дней. Музей располагается в 
                        здании бывшей торговой биржи Кёнигсберга, построенной в 1875 году по проекту немецкого архитектора Генриха Мюллера. В экспозициях 
                        представлены произведения выдающихся восточнопрусских авторов, среди которых — Ловис Коринт, Кете Кольвиц, Станислаус Кауэр, 
                        Генрих Вольфф, а также работы именитых калининградских художников — Арсения Максимова, Адольфа Шевченко, Михаила Пясковского, 
                        Александра и Николая Карякиных, Евгения Скитальцева, Израила Гершбурга, Александра Балабаева и др.
                        <br/><br/>
                        <b>Адрес:</b> Ленинский пр-т, 83
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='homlin-link-V'>
                    <Card.Body className='homlin-text'>
                        <img className='attention-img' src={Attention} />
                        Также здесь вы можете познакомиться с {" "}
                        <Link to="/#Leo" className='blue-link-text'>
                            Лео
                        </Link>
                        , папой-хомлином
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Sculpture} />
                    <Card.Body>
                    <Card.Title>Парк скульптуры</Card.Title>
                    <Card.Text>
                        Этот интересный музей в Калининграде был открыт в 1984 году на острове Канта. В парке собрано пара десятков скульптур и композиций 
                        известных русских мастеров второй половины XX века, например монумент Ю. Г. Орехова «Гендель». Коллекция посвящена теме «Человек и 
                        мир», а её большая часть была передана Калининграду из московского художественного фонда. Некоторые скульптуры были выполнены по 
                        специальному заказу, например статуя Петра I работы В. П. Мокроусова. Интересен и сам парк с огромной дендрологической коллекцией. 
                        Он был создан в 1960‑х годах на территории бывших городских кварталов, которые разрушили во время Второй мировой войны. Здесь растёт 
                        более 1000 редких растений и кустарников из Европы, Японии, Монголии, Афганистана, Северной и Южной Америки.
                        <br/><br/>
                        <b>Адрес:</b> Остров Канта
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Postmarks} />
                    <Card.Body>
                    <Card.Title>Музей почтовых открыток</Card.Title>
                    <Card.Text>
                        Небольшая экспозиция, которая открылась в Доме смотрителя Высокого моста, находится недалеко от Рыбной деревни. Внутри музея 
                        выставлены различные открытки с видами Калининграда и других городов, самая старая из которых датируется 1871 годом. Здесь 
                        можно выпить марципанового кофе в уютном кресле у окна с видом на Преголю и отправить симпатичную открытку с фирменным штампом.
                        <br/><br/>
                        <b>Адрес:</b> ул. Багратиона, 4
                    </Card.Text>
                    </Card.Body>
                </Card>
                <div className='d1-block' id='day5sec3'>
                    <p className='block-title-smallest'>Маринистические музеи</p>
                </div>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Ocean} />
                    <Card.Body>
                    <Card.Title>Музей Мирового океана</Card.Title>
                    <Card.Text>
                        Состоит из нескольких площадок в Калининграде и области и включает даже филиал в Санкт‑Петербурге — ледокол «Красин» — на 
                        набережной Лейтенанта Шмидта. В главном корпусе Музея Мирового океана выставлены большие аквариумы с кораллами и морскими 
                        рыбками, образцы техники для подводных погружений (батискафы, глубоководный обитаемый аппарат «Мир‑1», барокамера). Посетителям 
                        также предлагают пересчитать свой вес в дельфинах или креветках, увидеть сердце серого кита и подняться на смотровую площадку в 
                        башне‑маяке. Пройдясь по главному корпусу, можно переходить к другим интересным площадкам музея под открытым небом. 
                        <br/><br/>
                        <b>Адрес:</b> наб. Петра Великого, 1
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='homlin-link-V'>
                    <Card.Body className='homlin-text'>
                        <img className='attention-img' src={Attention} />
                        Также здесь вы можете познакомиться с {" "}
                        <Link to="/#Vitya" className='blue-link-text'>
                            Витей
                        </Link>
                        , малышом-хомлином
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Vityaz} />
                    <Card.Body>
                    <Card.Title>НИС «Витязь»</Card.Title>
                    <Card.Text>
                        Легендарный корабль в истории российской океанологии, с борта которого была впервые измерена глубина Марианской впадины. В 
                        1979 году судно совершило последнюю экспедицию, а с 1992 года стало частью Музея Мирового океана. Сегодня внутри корабля 
                        размещается несколько выставок, посвящённых морской биологии, геологии, его научным экспедициям и великим географическим 
                        открытиям. Внутри можно увидеть различные типы технических помещений: камбуз, навигационную рубку, лаборатории, кают‑компанию и т. д.
                        Приятный бонус при бронировании — бесплатное посещение всех экспозиций. 
                        <br/><br/>
                        <b>Адрес:</b> наб. Петра Великого, 1
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Submarine} />
                    <Card.Body>
                    <Card.Title>Подводная лодка Б‑413</Card.Title>
                    <Card.Text>
                        Ещё один необычный музей Калининграда. С 1969 по 1990 год Б‑413 входила в состав боевой эскадры подводных лодок Северного флота 
                        и неоднократно совершала дальние рейсы. Сегодня в ней размещается экспозиция из нескольких отсеков, где можно увидеть рубку, 
                        жилые помещения матросов и системы управления. На подлодку пускают только в составе экскурсии, поэтому график их проведения и 
                        режим работы выставок лучше уточнить заранее.
                        <br/><br/>
                        <b>Адрес:</b> наб. Петра Великого, 1
                    </Card.Text>
                    </Card.Body>
                </Card>
                <div className='d1-block' id='day5sec4'>
                    <p className='block-title-smallest'>Локальные музеи</p>
                </div>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Marcipan} />
                    <Card.Body>
                    <Card.Title>Музей марципана</Card.Title>
                    <Card.Text>
                        Этот десерт с начала XIX века стал неофициальным символом Калининграда. Марципану в городе посвящены два выставочных пространства:
                        <br/><br/>
                        Калининградский музей марципана в парке «Юность» рассказывает об истории сладкого лакомства и техниках его изготовления. Здесь 
                        можно увидеть различные изделия и сувениры из марципана и поучаствовать в мастер‑классах по его изготовлению. Цену и расписание 
                        экскурсий лучше уточнить перед посещением.<br/>
                        <b>Адрес:</b> ул. Багратиона, 137
                        <br/><br/>
                        Музей марципана в Бранденбургских воротах. Небольшая экспозиция различных форм для изготовления марципана и сладкие копии 
                        известных зданий Калининграда, например Кафедрального собора или Дома Советов.<br/>
                        <b>Адрес:</b> ул. Азовская, 4
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Yantar} />
                    <Card.Body>
                    <Card.Title>Музей янтаря</Card.Title>
                    <Card.Text>
                        Занимает три этажа башни Дона и посвящён одному-единственному минералу. Коллекции Музея янтаря насчитывают свыше 16 тысяч 
                        экспонатов, а общая площадь всех экспозиций составляет примерно 1000 квадратных метров. Здесь представлены образцы солнечного 
                        камня, в том числе инклюзы (останки живых организмов, застывших в смоле), украшения, предметы быта и декоративно-прикладного 
                        искусства. Особое внимание стоит уделить собранию произведений европейских мастеров XVII века, которое было подарено 
                        калининградскому музею московской Оружейной палатой, и воссозданным фрагментам легендарной Янтарной комнаты.
                        <br/><br/>
                        <b>Адрес:</b>  пл. Маршала Василевского, 1
                    </Card.Text>
                    </Card.Body>
                </Card>
                <Card className='card1'>
                    <Card.Img className='card1-img' variant="top" src={Kitoboy} />
                    <Card.Body>
                    <Card.Title>Дом китобоя</Card.Title>
                    <Card.Text>
                        Это музей советской жизни, который переносит посетителей в коммунальную квартиру 1960-80‑х годов. История нескольких поколений 
                        калининградцев раскрывается через быт семьи моряков и китобоев и их соседей. Все экспонаты можно трогать: полистать книги, посидеть 
                        в креслах, рассмотреть старые фотографии. Добавить атмосферности можно в кафе Дома китобоя, выпив кофе из винтажной чашки и 
                        попробовав «те самые десерты из детства»: пирожные «картошка» и «муравейник», сливочный пломбир с шоколадной крошкой и колечки 
                        из песочного теста.
                        <br/><br/>
                        <b>Адрес:</b> просп. Мира, 9
                    </Card.Text>
                    </Card.Body>
                </Card>
            </div>
            <Footer />
        </div>
    );
};

export default Day5Page;